<h2>你的订单</h2>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <td>Number</td>
            <td>Customer</td>
            <td>Date</td>
            <td>Total/$</td>
            <td>Status</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>51001</td>
            <td>Tom</td>
            <td>2017-04-02</td>
            <td align="right">12.50</td>
            <td><span class="label label-success">Success</span></td>
        </tr>
        <tr>
            <td>51002</td>
            <td>Bob</td>
            <td>2017-04-04</td>
            <td align="right">22.75</td>
            <td><span class="label label-danger">Rejected</span></td>
        </tr>
        <tr>
            <td>51003</td>
            <td>Jack</td>
            <td>2017-04-04</td>
            <td align="right">6.50</td>
            <td><span class="label label-success">Success</span></td>
        </tr>
        <tr>
            <td>51004</td>
            <td>Nance</td>
            <td>2017-04-07</td>
            <td align="right">11.50</td>
            <td><span class="label label-success">Success</span></td>
        </tr>
    </tbody>
</table>

