
{{ content() }}

<div class="jumbotron">
    <h1>Welcome to GYCSEE</h1>
    <p>GYCSEE 是一个订单以及商品的后台在线管理系统，它能够帮助你更好的管理你的公司，获得最大的工作效率</p>
    <p>{{ link_to('register', 'Just try it &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>功能一：订单管理</h2>
        <p>在线创建，跟踪和导出您的订单。自动更新订单，并使用我们的订单模板设计自己的订单。 </p>
    </div>
    <div class="col-md-4">
        <h2>功能二：产品详情</h2>
        <p>上传产品并进行产品的分类以及详情的编辑，支持产品搜索和产品库存情况、产品销售展示。</p>
    </div>
    <div class="col-md-4">
        <h2>功能三：用户信息</h2>
        <p>用户信息综合管理，追踪用户购买信息，分析潜在用户。</p>
    </div>
</div>
